{
  "name": "WarChess",
  "short_name": "WarChess",
  "description": "Plateforme d'echecs moderne.",
  "start_url": "/#/intro",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f5efe7",
  "theme_color": "#b48cff",
  "icons": [
    {
      "src": "/icon-180.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
