<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8">
    <link rel="icon" href="./favicon.ico">
    <link rel="icon" type="image/png" sizes="16x16" href="./favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="48x48" href="./favicon-48x48.png">
    <link rel="icon" type="image/png" sizes="64x64" href="./favicon-64x64.png">
    <link rel="icon" type="image/png" sizes="128x128" href="./favicon-128x128.png">
    <link rel="icon" type="image/png" sizes="256x256" href="./favicon-256x256.png">
    <link rel="icon" type="image/png" sizes="512x512" href="./favicon-512x512.png">
    <link rel="manifest" href="./manifest.webmanifest">
    <link rel="apple-touch-icon" sizes="180x180" href="./apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="152x152" href="./apple-touch-icon-152.png">
    <link rel="apple-touch-icon" sizes="167x167" href="./apple-touch-icon-167.png">
    <meta name="apple-mobile-web-app-title" content="WarChess">
    <meta name="application-name" content="WarChess">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="WarChess, plateforme d'echecs moderne pour jouer, progresser et analyser vos parties.">
    <meta name="robots" content="index, follow">
    <meta name="color-scheme" content="light dark">
    <meta name="theme-color" content="#0a0d18">
    <link rel="canonical" href="https://warchess.app/">
    <meta property="og:title" content="WarChess - Jouez et progressez aux echecs">
    <meta property="og:description" content="Parties rapides, classements et analyse intelligente pour tous les niveaux.">
    <meta property="og:image" content="./favicon-512x512.png">
    <meta property="og:url" content="https://warchess.app/">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="WarChess">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="WarChess - Jouez et progressez aux echecs">
    <meta name="twitter:description" content="Parties rapides, classements et analyse intelligente pour tous les niveaux.">
    <meta name="twitter:image" content="./favicon-512x512.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <title>WarChess | Echecs nouvelle generation</title>
    <style>
      :root {
        color-scheme: light dark;
      }

      .app-loader {
        position: fixed;
        inset: 0;
        display: grid;
        place-items: center;
        background: radial-gradient(circle at 20% 20%, rgba(44, 236, 255, 0.25), transparent 55%),
          radial-gradient(circle at 80% 10%, rgba(242, 75, 255, 0.22), transparent 45%),
          radial-gradient(circle at 80% 80%, rgba(255, 180, 84, 0.18), transparent 55%),
          #0a0d18;
        color: #f4f6ff;
        font-family: "Sora", "Space Grotesk", "Segoe UI", sans-serif;
        z-index: 9999;
        transition: opacity 0.2s ease, visibility 0.2s ease;
      }

      .app-loader__card {
        display: grid;
        gap: 12px;
        justify-items: center;
        text-align: center;
        padding: 24px 28px;
        border-radius: 20px;
        background: rgba(12, 18, 34, 0.85);
        border: 1px solid rgba(44, 236, 255, 0.25);
        box-shadow: 0 20px 50px rgba(6, 10, 24, 0.45);
        min-width: 220px;
      }

      .app-loader__spinner {
        width: 36px;
        height: 36px;
        border-radius: 50%;
        border: 3px solid rgba(44, 236, 255, 0.35);
        border-top-color: #f24bff;
        animation: app-spin 0.8s linear infinite;
      }

      .app-loader__title {
        font-weight: 700;
        font-size: 16px;
      }

      .app-loader__text {
        font-size: 12px;
        color: rgba(214, 224, 255, 0.7);
      }

      .app-ready .app-loader {
        opacity: 0;
        visibility: hidden;
        pointer-events: none;
      }

      @keyframes app-spin {
        to {
          transform: rotate(360deg);
        }
      }

      @media (prefers-reduced-motion: reduce) {
        .app-loader__spinner {
          animation: none;
        }
      }
    </style>
    <script type="module" crossorigin src="./assets/index-D5r2B9WW.js"></script>
    <link rel="modulepreload" crossorigin href="./assets/vendor-vue-DHDwDR0M.js">
    <link rel="stylesheet" crossorigin href="./assets/index-DV3G2jh4.css">
  </head>
  <body>
    <div id="app-loader" class="app-loader" role="status" aria-live="polite" aria-label="Chargement de WarChess">
      <div class="app-loader__card">
        <div class="app-loader__spinner" aria-hidden="true"></div>
        <div class="app-loader__title">WarChess</div>
        <div class="app-loader__text">Chargement de l'arene...</div>
      </div>
    </div>
    <div id="app"></div>
  </body>
</html>
