<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8">
    <link rel="icon" href="./favicon.ico">
    <link rel="icon" type="image/png" sizes="192x192" href="./icon-192.png">
    <link rel="manifest" href="./manifest.webmanifest">
    <link rel="apple-touch-icon" sizes="180x180" href="./icon-180.png">
    <meta name="apple-mobile-web-app-title" content="CloudChess">
    <meta name="application-name" content="CloudChess">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#b48cff">
    <title>WarChess - Tableau de bord</title>
    <script type="module" crossorigin src="./assets/index--VZKN-fc.js"></script>
    <link rel="stylesheet" crossorigin href="./assets/index-vGyON2zi.css">
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
